
<style>
    *{
        margin:0%;
        padding:0%;
    }
    h1{
        color:white
    }
    nav{
        margin:20px;
        padding:10px;
        background-color:darkblue;
        color:white;
    }
    div{
    display:inline-block;
    }
    
    li,ul,h1{
        display:inline-block;
        color:white;
    }
    button{
        display:inline-block;
    }
    
    
</style>
<div style="background-color: darkcyan;">
<nav>
    <div class="box">
        <h1>CMF Tech</h1>
        <ul>
            <li>Home</li>
            <li>Contact us</li>
        </ul>
        <button type="submit">Logout</button>

    </div>
</nav>
<center>
    <h1>CMF Tech</h1> 
    <p><h2>Innovating Financial Solutions for a Digital World</h2></p>
</center>
</div>

