<body style="background-color:navy">
<div style="background-color:aqua;margin-left:30%;margin-right:30%;">

<div style="background-color:aqua;color:white;margin-top:20%;margin-bottom: 50%;margin-left:50%;margin-right:50%">
        <center>
        <h1>Login</h1>
        </center>
<h3>username</h3>
<input type="text">
<h3>password</h3>
<input type="text">
<div style="background-color:blue">
<nav>
<button type="submit">Login</button>
</nav>
<center><p><a href="C:\Users\bhark\OneDrive\Desktop\html_css_iee\forget.html">Forget password?</a></p></center>
</div>

</div>
</body>